PROJECT_NAME="Synapse Spa API"
API_V1_STR="/api/v1"
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="synapse_db"
SECRET_KEY="super-secret-key-for-dev-only"
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
